# Configuration file

bar {
    I:CreationBarX=50
    I:CreationBarY=2
    I:EnergyBarX=75
    I:EnergyBarY=2
    I:RageBarX=125
    I:RageBarY=2
    I:SoulBarX=25
    I:SoulBarY=2
    I:TributeBarX=100
    I:TributeBarY=2
}


biome {
    I:"Abyss Biome ID"=130
    I:"Abyss Eye Biome ID"=131
    I:"Abyss Shadow Biome ID"=132
    I:"Ancient Cavern Biome ID"=133
    I:"Barathos Biome ID"=134
    I:"Baron Forest Biome ID"=135
    I:"Candyland Biome ID"=136
    I:"Celeve Biome ID"=137
    I:"Chocolate Forest Biome ID"=138
    I:"Creeponia Biome ID"=139
    I:"Crystevia Biome ID"=140
    I:"Deeplands Biome ID"=141
    I:"Deeplands Fungal Biome ID"=142
    I:"Deeplands Shine Biome ID"=143
    I:"Dustopia Biome ID"=144
    I:"Dustopian Marsh Biome ID"=145
    I:"Dustopian Plains Biome ID"=146
    I:"Gardencia Biome ID"=147
    I:"Gardencia Fungal Biome ID"=148
    I:"Gardencian Marsh Biome ID"=149
    I:"Greckon Biome ID"=150
    I:"Haunted Forest Biome ID"=151
    I:"Haunted Skulls Biome ID"=152
    I:"Haven Biome ID"=153
    I:"Immortallis Biome ID"=154
    I:"Iro-Tech Biome ID"=155
    I:"Iromine Biome ID"=156
    I:"L'Borean Bubble Forest Biome ID"=157
    I:"L'Borean Forest Biome ID"=158
    I:"L'Borean Reds Biome ID"=159
    I:"L'borean Biome ID"=160
    I:"Labricon Biome ID"=161
    I:"Lelyetia Biome ID"=162
    I:"Lunalus Biome ID"=163
    I:"Marshmallow Hills Biome ID"=164
    I:"Mysterium Biome ID"=165
    I:"Precasia Biome ID"=166
    I:"Precasian Desert Biome ID"=167
    I:"Precasian Field Biome ID"=168
    I:"Precasian Tall Forest Biome ID"=169
    I:"Rock Candy Hills Biome ID"=170
    I:"Rocky Maze Biome ID"=171
    I:"Runandor Biome ID"=172
    I:"Shyrelands Biome ID"=173
    I:"Silvro Biome ID"=174
    I:"Voxponds Biome ID"=175
}


datawatcher {
    I:CreationValue=30
    I:EnergyValue=27
    I:SoulValue=29
    I:Thermal=28
}


dimension {
    I:"Abyss ID"=9
    I:"Ancient Cavern ID"=25
    I:"Barathos ID"=22
    I:"Candyland ID"=28
    I:"Celeve ID"=26
    I:"Creeponia ID"=29
    I:"Crystevia ID"=27
    I:"Deeplands ID"=15
    I:"Dustopia ID"=18
    I:"Gardencia ID"=16
    I:"Greckon ID"=17
    I:"Haven ID"=10
    I:"Immortallis ID"=30
    I:"Iromine ID"=13
    I:"L'borean ID"=19
    I:"Labricon ID"=23
    I:"Lelyetia ID"=24
    I:"Lunalus ID"=14
    I:"Mysterium ID"=12
    I:"Precasia ID"=11
    I:"Runandor ID"=21
    I:"Shyrelands ID"=31
    I:"Voxponds ID"=20
}


enchantment {
    I:Archmage=106
    I:Control=100
    I:Crush=104
    I:Intervention=109
    I:Overpower=103
    I:Recharge=102
    I:Sever=105
    I:Shell=101
    I:Slice=108
    I:Windfury=107
}


limitation {
    I:"DMG Limit"=1
}


skill {
    I:AnimaX=28
    I:AnimaY=65
    I:AuguryX=80
    I:AuguryY=30
    I:ButcheryX=184
    I:ButcheryY=65
    I:CreationSkillX=54
    I:CreationSkillY=30
    I:ExpeditionX=80
    I:ExpeditionY=65
    I:ExtractionX=54
    I:ExtractionY=65
    I:ForagingX=106
    I:ForagingY=30
    I:HaulingX=210
    I:HaulingY=65
    I:HermetismX=158
    I:HermetismY=65
    I:HunterX=28
    I:HunterY=30
    I:InfusionX=132
    I:InfusionY=30
    I:InnervationX=210
    I:InnervationY=30
    I:LoggingX=132
    I:LoggingY=65
    I:RobberyX=184
    I:RobberyY=30
    I:RunationX=158
    I:RunationY=30
    I:VulcanismX=106
    I:VulcanismY=65
}


vulcanism {
    I:VulcanismIconX=150
    I:VulcanismIconY=2
}


